
worker_processes 1;
error_log dir/where/app/will/reside/nginx.error.logs;


events {
worker_connections 2048;
}


http {
  server {
    set $app_root dir/where/app/will/reside;
    listen 9090 default_server;

    location / {
      root $app_root/app/html;
    }
    location /images/ {
      root $app_root/app/images;
    }
  }
}