
  worker_processes 1;
  error_log /Users/lucas.caballero/Projects/Nginx/app1/logs/nginx.error.logs;


  events {
    worker_connections 2048;
  }


  http {
    server {
      set $app_root /Users/lucas.caballero/Projects/Nginx/app1;
      listen 8080 default_server;

      location / {
        root $app_root/app/html;
      }
      location /images/ {
        root $app_root/app/images;
      }
    }
  }